#to use this, your bbs user's home dir must be your bbs_home dir
TERM=ansi
PATH=$PATH:@BBS_HOME@/bin
*/5 * * * * upnew >> @BBS_HOME@/reclog/uptime.log
56 * * * * averun @BBS_HOME@/reclog/uptime.log;/bin/rm  @BBS_HOME@/reclog/uptime.log
5 00 * * * /bin/cp @BBS_HOME@/0Announce/bbslist/countusr @BBS_HOME@/0Announce/bbslist/countusr.last
5 00 * * * /bin/cp @BBS_HOME@/0Announce/bbslist/board2 @BBS_HOME@/0Announce/bbslist/board2.last
5 00 * * * /bin/cp -af @BBS_HOME@/0Announce/bbslist/today @BBS_HOME@/0Announce/bbslist/yesterday;/bin/rm @BBS_HOME@/reclog/ave.src
10 * * * * newtop10 -a &> /dev/null
*/20 * * * * save_brc &>/dev/null
30 23 * * * newboards
58 * * * * nbstat b 1
1,7,13,19,25,31,37,43,49,55 * * * * bbsstatlog;bbsstatproclog > @BBS_HOME@/reclog/bbsstatproc.log;/usr/bin/gnuplot < @BBS_HOME@/etc/bbsstatlog.plt 
2,32 * * * * nice find @BBS_HOME@/bbstmpfs/userattach/* -type d -amin +30 -exec rm -r '{}' \; &>/dev/null
4,34 * * * * nice find @BBS_HOME@/bbstmpfs/zmodem/* -type d -amin +30 -exec rm -r '{}' \; &>/dev/null
*/30 * * * * nice find @BBS_HOME@/bbstmpfs/bbsattach/* -type f -amin +30 -exec rm '{}' \; &>/dev/null
20 1 * * *  nice -10 bbsheavywork.sh &> @BBS_HOME@/syslog/work_log
59 23 * * * daily.sh &> /dev/null
2 2,8,14,20 * * * autoBanBoards 2 &> @BBS_HOME@/syslog/autoBanboards
5 0,1,3,4,5,6,7,9,10,11,12,13,15,16,17,18,19,21,22,23 * * *  autoBanBoards 1 &> @BBS_HOME@/syslog/autoBanboards
34 * * * * nice searchLastMark; nice printSecLastMark > /dev/null
58 23 * * * @BBS_HOME@/bin/bbsstatproc2 > @BBS_HOME@/ftphome/root/boards/bbslists/stat.txt
44 4,14 * * * @BBS_HOME@/bin/autoundeny > /dev/null
