%文件由字符串对组成, 字符串之间用TAB键分割
%分区字母分配
0	BBS 系统
0Q	区务管理
0Z	转信组管理
0X	系统
1	北京大学
1L	理工和综合院系
1W	人文社会院系
1Y	医学部
1S	社团和生活
1T	北大同学录
2	电脑技术
3	学术科学
4	文化人文
5	三 角 地
6	休闲娱乐
7	知性感性
8	兄弟院校
9	第九艺术
9D	Diablo专区
9W	网络游戏
9S	射击类游戏
9Z	战略游戏
9T	体育竞技游戏
9Q	其他
T	糊涂特区
Y	原创连载
YW	武侠・军事・历史小说
YH	玄幻・科幻・恐怖小说
YS	社会・经济・时政系列
YG	诗歌・音乐・散文集锦
YQ	生活・爱情・纪实故事
YL	原创作品映射区
X	信息商情
H	乡情联谊
L	同 学 录
S	体育运动
SF	足球
SZ	综合体育
C	俱 乐 部
%以下是导读'安排. '*'后面紧跟的是分区的字符字符串, 再后面那个串是该
%分区的各个子分区的字母, 在WWW页面上, 前一半子分区在左边, 后一半子
%分区在右边；如果有 '|' 存在，则从 '|' 的位置分两边。
*	69742XYS|5T38HL10
*0	Q|BZX
*1	LW|YST
*9	DWST|ZQ
*Y	HGS|WQL
*S	FZ
%description of sections
@0	[本站]
@1	[校园]
@2	[电脑][系统]
@3	[学术]
@4	[艺术][文化][人文]
@5	[新闻][社会]
@6	[休闲][娱乐]
@7	[闲聊][感性]
@8	[院校]
@9	[游戏]
@T	[特区]
@Y	[原创]
@X	[信息][商情]
@H	[社团][群体]
@L	[同学录]
@S	[体育][运动]
@C	[俱乐部]
