RewriteEngine on
RewriteRule ^/Ytht.Net(.*)/bbschat(.*) /cgi-bin/www/bbschat [PT]
RewriteRule ^/Ytht.Net(.*)$ /cgi-bin/www [PT]
RewriteRule  ^/$        /cgi-bin/www [PT]
<Location /cgi-bin/www>
        SetHandler fastcgi-script
</Location>
<Location /cgi-bin/www/bbschat>
        SetHandler cgi-script
</Location>
SSLDisable
SSLCacheServerPath /usr/sbin/gcache
SSLCacheServerPort /var/run/gcache_port
SSLCacheServerRunDir /var/run
SSLSessionCacheTimeout 300
#SSLCACertificateFile /etc/ytht/deploy.crt
#SSLCertificateFile /etc/ytht/server.crt
#SSLCertificateKeyFile /etc/ytht/server.key
#SSLVerifyDepth 10
SSLBanCipher NULL-MD5:NULL-SHA
