[1;37;44m                                ༭ָ˵                               [m

[1;37;44mһ:[m
 ^W,^X    浵༭         ^L       ػөĻ
 ^Q       ʾ           ^O       ַ

[1;37;44mαƶָ:[m
 ^P,        ^N,        |        | ^V,   
 ^A,Home    ^E, End  ĩ  | ^B,PgUp  һҳ | ^F,PgDn һҳ
 ^S      ͷ ^T       β| Esc-s    Ѱ   | Esc-n    Ѱ
 Esc-g   ##Щ ^Z ػѶϢ|

[1;37;44mɾ:[m
 ^G,Ins л/ûģʽ  ^H,BS   ɾԪ   ^Y    ɾһ
 ^D,DEL ɾĿǰԪ       ^K      ɾĩ      

[1;37;44m鴦:[m
 ^U   궨     ^C         Esc-d       Esc-Q   궨

[1;37;44m: (Ȱ ESC, ѡĿ)[m
 (C)ۿɫ༭ɹ
 (B)趨ɫ (F)趨ǰɫ  (R)ԭɫ         
 (ESC)ɫ (M)鴦      (L)ѶϢ
