OBJS = date.o string.o main.o hash.o file.o log.o mime.o domain.o http.o socket.o xalloc.o w.o sendfile.o cgi.o pathconf.o fcgi.o auth.o quota.o fdint.o
TARGET=cthulhu
XMKDIR=./xmkdir
XINSTALL=./xinstall

all: $(TARGET) utils

$(TARGET): $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -o $(TARGET)

cgi-exec:
	( cd utils/cgi-exec; make )

auth:
	( cd utils/auth; make )

http-ssl:
	( cd utils/httpssl; make )

clean:
	rm -f $(OBJS) $(TARGET)

dist-clean: cgi-clean auth-clean httpssl-clean
	rm -f $(OBJS) $(TARGET) Makefile config.h

cgi-clean:
	( cd utils/cgi-exec; make clean )

auth-clean:
	( cd utils/auth; make clean )

httpssl-clean:
	( cd utils/httpssl; make clean )

release:
	strip $(TARGET)
	@-strip -R.comment -R.note $(TARGET)

install:
	$(XMKDIR) $(BASEDIR)
	$(XMKDIR) $(BASEDIR)log
	$(XMKDIR) $(BASEDIR)control
	$(XMKDIR) $(BASEDIR)config/ctauth
	$(XMKDIR) $(BASEDIR)config/cgi-exec
	$(XMKDIR) $(BASEDIR)bin
	$(XMKDIR) $(BASEDIR)dev
	$(XINSTALL) -f cthulhu $(BASEDIR)bin/
	$(XINSTALL) environ $(BASEDIR)config/cgi-exec/
	$(XINSTALL) mimetypes $(BASEDIR)
	$(XINSTALL) add_domain $(BASEDIR)bin/
	$(XINSTALL) ctrlhulhu  $(BASEDIR)bin/
	$(XINSTALL) -f utils/cgi-exec/cgi-exec $(BASEDIR)bin/
	$(XINSTALL) -f utils/auth/ctauth $(BASEDIR)bin/
	[ ! -x utils/httpssl/http-ssl ] || $(XINSTALL) -f utils/httpssl/http-ssl $(BASEDIR)bin/
	./gencontrol


auth.o: auth.c config.h xalloc.h client.h string.h file.h domain.h \
 pathconf.h http.h misc.h log.h fastcgi.h auth.h cgi.h
cgi.o: cgi.c domain.h file.h string.h config.h pathconf.h client.h \
 log.h http.h misc.h xalloc.h cgi.h
date.o: date.c misc.h string.h config.h
domain.o: domain.c config.h domain.h file.h string.h pathconf.h misc.h \
 log.h xalloc.h
fcgi.o: fcgi.c fastcgi.h xalloc.h config.h client.h string.h file.h \
 domain.h pathconf.h auth.h http.h misc.h fcgi.h
file.o: file.c file.h string.h config.h misc.h xalloc.h
hash.o: hash.c misc.h string.h config.h
http.o: http.c config.h client.h string.h file.h domain.h pathconf.h \
 misc.h log.h http.h xalloc.h sendfile.h quota.h auth.h cgi.h
log.o: log.c domain.h file.h string.h config.h pathconf.h log.h
main.o: main.c config.h domain.h file.h string.h pathconf.h misc.h \
 log.h client.h
mime.o: mime.c file.h string.h config.h misc.h
pathconf.o: pathconf.c config.h domain.h file.h string.h pathconf.h \
 xalloc.h client.h misc.h log.h cgi.h
quota.o: quota.c client.h string.h config.h file.h domain.h pathconf.h \
 http.h misc.h quota.h
sendfile.o: sendfile.c file.h string.h config.h client.h domain.h \
 pathconf.h sendfile.h
socket.o: socket.c config.h domain.h file.h string.h pathconf.h \
 client.h xalloc.h log.h http.h misc.h sendfile.h
string.o: string.c string.h config.h xalloc.h
w.o: w.c misc.h string.h config.h
xalloc.o: xalloc.c xalloc.h config.h

