
Check List

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  << 刚才发了好几次帖，本来打了好多字，可是一发表，什么都没有了。别人的帖子，也
  有好些是空的,是不是BBS又要挂了? >>
  1，系统磁盘空间满了
  2，

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  << 我直接用bbs用户启动不了apache阿……  具体该怎么做啊…… >>
  在httpd.conf文件中把 user apache 和 group apache 改成 user bbs
  group bbs  , 然后用 root 启动

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  << 请教一下YTHT或SMTH的备份方法 >>
  一塌糊涂系统用的是 local_utl/backup.sh ，要使用，得完全明白脚本的执行过程。
  否则，会出大问题。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << ytht src/local_util/newtop10.c用到的libghthash 是哪个版本？
   试了几个，有的参数个数不对，有的一运行就segmentation fault >>
   笼统的说，用最新版。
   具体的可以到 bbssrc/software 目录下看看

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << www的BBS,一用到cgi就会显示uid error >>
   chmod +s whereplacayourcgifile
   注：可能不是这么解决，暂时无法提供确切的解释

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << 有那些原因导致无法访问精华区，精华区丢失呢？ >>
   1. 查看 0Announce/.Search 文件，检查路径是否正确
   2. 看 0Announce/.Names 文件，是否有误

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << 通过验证时出现:其他 SYSOP 正在查看注册申请单, 请检查使用者状态.
      应该怎么做? >>
   1. 确认没有其他 有sysop 权限（不一定是sysop账号）的用户在审批账号
   2. 确认是否有审批账号时，不正常退去，如断电掉线。
   3. 把 /home/bbs/new_register.tmp 文件改成 new_register文件吧，如果存在
      new_register文件，就用 cat new_register.tmp >> new_register，然后
      删除new_register.tmp文件。
   注：在local_utl 下有个工具：back_reg，可以完成上述工作。

 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   在运行/home/bbs/bin/bbsd 后出现问题：
       Error! shmat error! key = ec9.
   这是为什么？
   以前的bbs的shm没有情理干净

 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << 如何清空共享内存 shm >>
   1. ipcs -m | awk '$0~/bbs/ {system(sprintf("ipcrm shm %s",$2));}'
   2. 如果不行，那么把所以和 bbs 相关的进程都杀掉，比如：
	killall -9 httpd
	killall -9 bbs
	killall -9 bbsd
	killall -9 bbslod
	等等......
   3. 如果还不行，用绝招：重启！

 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << 那位能告诉我 BBS 代码和文档在哪能下载。? >>
   ytht: bbsdev.ytht.net
   smth: dev.smth.org/
   fb2000:

 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   << 编译local_utl目录下的程序时，出现下列问题： >>
      bbsevad.c:6:20: usesql.h: 没有那个文件或目录
      去nju09目录 make usesql.h

      bbslogd.c:4:28: ght_hash_table.h: 没有那个文件或目录
      去 software 目录下 	make installghthash

