рРн╙╟ФцФм╥╡©ЁёЁё╩Щюш╢Са©'m'╣дндуб, уБп╘ндубхГ╧Шйтм╪╥е╫Ь
╬╚╩╙гЬ╩Айг╪╚оШ╨длЕа╕╣д, ╤Ьгрп╖╧Шн╢╠ь╨ц. рР╢ктЖ╪с"╧Щ©╞"╧╕
дэ, вЖн╙уБп╘ндуб╣д╟╢ууй╠╪Д╣д╠ё╢Ф╥╫╥╗, ╧╘╟ФжВя║сц.

обцФйг╦ц╧╕дэ╣дцХйЖ, 
[1;31mрРн╙й╧сц╡╩╣╠╩А╣╪жб╩Лбр, кЫртгК╟ФжВтзтд╤а[0m
[1;31mмЙ╠ож╝г╟╡╩р╙й╧сцкЫцХйЖ╣д╧╕дэ![0m

1, ╡И©╢╧Щ©╞
        тз╟ФцФ╟╢';'╪Э, хГ╧Ш╟ФцФря╬╜спак╧Щ©╞, ╫╚╩АЁЖож
        ╧Щ©╞я║╣╔. хЩ╫г╣ь╟Фря╬╜╫╗а╒ак╧Щ©╞, ©ирт╧Щх╔лЕ╩А
        р╩об.

2, ╫╗а╒╧Щ©╞
        ╟ФжВ©ирттзвт╪╨╣д╟ФцФ╫╗а╒╧Щ©╞.

        хГ╧Ш╟ФцФ╢сн╢╫╗а╒╧Щ╧Щ©╞, ╟ФжВтз╟ФцФ╟╢';'╪Э, ╬м
        ╩АлАй╬╫╗а╒╧Щ©╞;

        хГ╧Ш╟ФцФря╬╜╫╗а╒ак╧Щ©╞, ╟ФжВсц';'╫ЬхК╧Щ©╞я║╣╔,
        тз╧Щ©╞я║╣╔╟╢^P╬м©ирт╫╗а╒пб╧Щ©╞;

4, и╬ЁЩ╧Щ©╞

        ╟ФжВ©ирттз╧Щ©╞я║╣╔сц'D'╪Эи╬ЁЩ"©у"╣д╧Щ©╞, ╣╚йг
        спндуб╣д╧Щ©╞йгнч╥╗и╬ЁЩ╣д.

3, ╫╚нд╪ЧрфхК╧Щ©╞
        ╟ФцФндубж╩дэрфхК╧Щ©╞я║╣╔жп╣двН╨Ср╩╦Ж╧Щ©╞.

        ╟ФжВтз╟ФцФ╟╢'K', ╪╢©иж╦╤╗й╠╪Д(дЁдЙдЁтбдЁху),
        ╫╚╦цй╠╪Дж╝г╟╣дндубрф╤╞хКвН╨Ср╩╦Ж╧Щ©╞, м╛й╠ндуб
        ╢с╟ФцФрфЁЩ.

        ндуб╫ЬхК╧Щ©╞ж╝╨С╠Цнч╥╗и╬ЁЩ, кЫртр╩╤╗р╙йбохеек╝
        ж╝╨Сты'K';

        ╡╒гр, 'K'йгр╩╦Ж╡╩©идФ╣д╡ывВ, ндуб╫ЬхК╧Щ©╞ж╝╨Сц╩сп
        ╟Л╥╗х║оШ╦ц╡ывВй╧фД╩ь╣╫╟ФцФ, кЫртр╩╤╗р╙х╥╤╗уБп╘
        ндуб╡╩тытз╟ФцФ╠ёаТ.

4, ндуб╫ЬхК╧Щ©╞ж╝╨С╩╧дэ╫Ьпп╣д╡ывВ
        ╨э╠╖г╦, ндуб╫ЬхК╧Щ©╞ж╝╨С╬мц╩спй╡ц╢╡ывВ©иртвЖак, оС
        и╬ЁЩ, mark, фю╪ш, ╩Руъ╩ж╦╢╣╫╟ФцФ, уБп╘йбгИ╤╪йгнч╥╗
        ╫Ьпп╣д.

        ╧Щ©╞╣дд©╣д╬мйгмвиф╣ь╠ё╢Фндуб, кЫрт╡╩тйпМ╪лпЬуШюМря
        ╬╜тз╧Щ©╞жп╣дндуб. ╣╚йгв╙лЫ╨мйухК╬╚╩╙гЬ╩╧йг©ирт╣д.

        ╣х╣х, ╩╧спр╩╦Ж╡ывВ, ©иртсц'd'╪Э╟яндубрЧ╡ьфПю╢, ╡╩╧Щ
        ж╩йгрЧ╡ь╤Ьря, ╡╒ц╩споШЁЩ, 'd'╪Э╩╧©ирт╟яря╬╜рЧ╡ь╣днд
        убх╔╣ТрЧ╡ь.

   ╪Ьсзд©г╟о╣мЁвйт╢спочё╛тщй╠йу╩ь╟ФнЯ╣д╧Щ©╞х╗очё╛гЬЁ╓ртио©ирт╫╗а╒╧Щ©╞║ё
хГ╟ФнЯсп╠ьр╙н╙╟ФцФ╫╗а╒╧Щ©╞ё╛©исзгЕюМ╟ФцФ╨Стзsysop╩Руъ╥жгЬ╧эюМ╟ФцФ╥╒нд
иЙгК╧Щ©╞ё╛╥╒нд╦Яй╫хГобё╨
      ╠ЙлБё╨║╬иЙгК║©BoardName╟ФиЙгК╧Щ©╞
      дзхщё╨╟ФцШё╨ё╗жпс╒нд╟ФцШё╘
            иЙгК╧Щ©╞цШё╨
            йухК╧Щ©╞ндубхуфзё╨ё╗дЁдЙдЁтбдЁхуё╜ё╜ё╜дЁдЙдЁтбдЁхуё╘
            иЙгКуъё╨BoardName╟Ф╟ФнЯXXX

   у╬нЯ╩РгЬЁ╓╫╚©╪╡Л╟ФцФй╣╪йгИ©Ж╨С╫Ьпп╢╕юМё╛╡ывВ╨С╫╚╩А╤тиЙгКндвЖm╠Й╪г║ё
