[1;35m  [m: [1mythtֲ[m

             [1;33m               һ±[m

    [1;32mm[mʾԱΪбֵΪڸǰmҪȡmѱm֮ǰٰһmѱm߿޸ģɾڰԱɾʱ򲻱ɾmδǰʾMѶǰʾm

    [1;32mg[mժʾԱΪ¹۵ֵע⣬߸ѲҸṩ㡣Ϊڸǰg,Ҫȡg,ѱgǰٰgctrl-gѡۿժg¿ԴӰɾDdɣժȻ¡gδǰʾGѶǰʾg

    [1;32mb[m򵥵˵m+gͬһƪ½mgǰı־Ϊbb¼ժֲᱻɾbδǰʾBѶ
ǰʾb

    ϱΪɫʾѱ뱾澫

    [1;32mre[mԱɶԸðκһƪ½ΪreµĲΪڸǰ»_shift+-Ϊre£±TelnetʾΪɫ»ߡTelnetWWW¾޷ظ

    [1;32mX[m: ɾǡʾ±ΪɾǸðԱñǡΪڸǰtҪȡѱXǰٴΰtʹDɾ
ʱʼº0سɾX¡Ѿm±XͳһɾʱҲɾ

    [1;32m@[m: ǡʾºиʹWWWʽʱճͬʱҲWWWʽظ

    [1;32m$[m: 뾫ǡʾΪ$¿һ뾫һĿ¼УǸðԱñǡΪڸǰeҪȡǣѱ$ǰٴΰeʹctrl+eϵ趨õ˿·Ŀ¼С

                 [1;33m     鿴£ɾ£ָ[m

    [1;32m.[m: ԱʹӢı"."Բ鿴зǷɾ¡±20ңϵͳԶɾйڵ¡鿴ʱʹ"Y"ָµ棬ڰλãʾʱΪԭķʱ䡣

    [1;32m,[m: ԱʹӢı","Կٲ鿴¡ڰ水","ĻΪ֣ϰʾб°벿ʾڴµݡ
һ±ǰͣ0.3룬°벿ּʾݡʹô˷ʽµδǡ÷ʽɷ¡

    [1;32md[m˹ܲͨûɾʱһ£ΨһڰԱԶԸðκID½иò˲ժʹdɾ½ٸIDķ

    [1;32mD[mɾΪڰϰDȻʼţسţȷϼɡʼλñСڽλãҲֵΪ2ʼ0ɾʱֻɾX¡

        [1;33m                      [m

    [1;32mg[mھĿ¼ھ״̬°gȻĿ¼ƣʹĻӢġĿ¼Ϊ"<GUESTBOOK>"ͷͨûڴĿ¼ԡ뽨ֻбɶдĿ¼ϵվ

    [1;32ma[mھļھ״̬°aȻļƣسļ༭״̬ͬctrl+wַļûͷԼԴ
        Դļ
        򣺡Ŀ¼
        ÿɾĿ¼

        
        ÿնԾ½

        
        ÿնڸµ½
        [1;31m[עǰļļϸΪ֣Ŀǰ6Ŀ¼][m

    [1;32mx/c+p[m/ļĿ¼ָĳļĿ¼x/cļĿ¼/״̬Ҫλðp򽫸Ŀ¼ļƵǰλáûp
֮ǰǧɾԭļĿ¼pĿǰĸƷʽΪĿ൱ڿݷʽ
ָֻĿλãʵݡ

    [1;32mM[mıļĿ¼˳ڹָļĿ¼ǰMµλţسļĿ¼ƶλá

    [1;32mT[m޸ļĿ¼⡣ļĿ¼ǰT޸ı⡣

    [1;32mE[m༭޸ļָҪ޸ĵļE༭״̬ɶԸļб༭޸ġctrl+wɡ

    [1;32mD[mɾڹָļĿ¼ǰdɽļĿ¼ɾ

    [1;32mf[m趨˿·ҪĿ¼ڰfѡ˿·(A-T)ɽĿ¼趨Ϊ˿·20˿·ҿظ趨

    [1;32mI[m뾫ҪİǰI˿·ѡѡӦ˿·ţ򽫸˿·Ŀ¼С뱾澫ǰạ̊́ȷ

    [1;32me/ctrl+e[mһϵа뾫ڰeҪº±ǰʾ$ȫǺúctrl+eѡ˿·ţ򽫱$뵽ӦĿ¼
С

    [1;32mi[m: ݴ浵ʹiɽ·ݴ浵ھĿ¼°I⣬ݴ浵еļɺϼУͬʱݴ浵

    [1;32mctrl+k[m: ݴ浵ɺϼڰ档iݴ浵ʹctrl+k
⣬ݴ浵еļɺϼ棬ͬʱݴ浵

    [1;32ms[mʾṹ·Ŀ¼

    [1;32mn[m޸ľ·

    [1;31m޸[mڶരڲ, ԼܵϵͳBug, пܵһЩĿʾĿ¼,Ӳȴ,ֻҪþĹӦĿ¼ʹùܼctrl+rɡ


  [1;33m                         ġܲ[m

    [1;32mb[mͬ⹦ܡ Աڰϰb·ʾ˵
"ͬ (0)ȡ (1)ɾ (2) (3)ժ (4)뾫 (5)ݴ浵
(6)Ϊɻظ ? [0]:"
ѡ0سȡͬص״̬
ѡ1س"ȷҪִͬ[ɾ] (Y/N)? [N]:"n˳ͬɾ
         y,ѯ"ǷӴһƪʼɾ"yͬһƪʼ
         ¶Xnӹλ֮(
         ָ)Xm²XʹD,0ɾ
ѡ2س"ȷҪִͬ[] (Y/N)? [N]:"n˳ͬⱣ
         yѯ"ǷӴһƪʼ"y,ͬһƪʼ
         ±mnӹ꿪ʼ֮ͬ±m
ѡ3س"ȷҪִͬ[ժ] (Y/N)? [N]:"n˳ͬժ
         yѯ"ǷӴһƪʼժ"yͬһƪʼ
         ±gnӹ꿪ʼ֮ͬ±g
ѡ4س"ȷҪִͬ[뾫] (Y/N)? [N]:"n˳
         yѯ"ǷӴһƪʼ뾫",yѡ˿·ţ
         ͬһƪʼĿ¼nѡ˿·ţ
         ӵǰ֮ͬĿ¼
ѡ5س"ȷҪִͬ[ݴ浵] (Y/N)? [N]:"n˳
         yѯ"ǷӴһƪʼݴ浵",yͬһƪ
         ʼݴ浵nӵǰ֮ͬ
         ݴ浵
ѡ6س"ȷҪִͬ[Ϊɻظ] (Y/N)? [N]:"n˳
         yѯ"ǷӴһƪʼΪɻظ"yͬһ
         ƪʼΪɻظnӹ꿪ʼ֮ͬ
         Ϊɻظ

    [1;32mͶƱ[mԱڰ水M"ͶƱ
(1)Ƿ, (2)ѡ, (3)ѡ, (4)ֵ (5)ʴ (6)ȡ ? :"
ѡ1سʾ"Ƿ񹫿ͶƱ(Y/N)"󽫹ͶƱϢ
         ͶƱID IP ͶƱʱȣȻͶƱ
         "밴κμʼ༭˴ [ͶƱ]:"ʼͶƱ
         ctrl+wͶƱ"˴ͶƱ (ɣ):"֣
         ͶƱ"ͶƱı:"ͶƱ⡣سɿͶƱ䡣
         úõͶƱ䣬deliverڰ淢һƪ£дͶƱ⣬ʱ䣬
         ͶƱͶƱͶƱѡ(޳ɣ޳ɣû)ڰ水vͶ
         ƱбƶӦͶƱǰسͶƱʾͶƱ󰴻
         ͶƱѡӦĸسͶƱͶƱسͶƱ
         ޸ѡԭѡӦĸȡԭͶƱٽµͶƱ
         ͶƱ
ѡ2سͶƱ񣬿ʼͶƱͶƱͶƱ⣬ͶƱ
         ѡֱӻسһѡͶƱ䡣ͶƱͬϡ
ѡ3سͶƱͶƱͶƱͶƱ⣬ͶƱѡҪ
         һͶƱ趨سɹһѡͶƱ䡣ͶƱͬ
         ϡ
ѡ4سͶƱͶƱҪ"ֵ󲻳
          [100] :"һС100سһֵͶƱ䡣ͶƱʱ
         ֵܳ趨ֵ
ѡ5سͶƱͶƱسһʴͶƱ
         䡣ͶƱʱдлش
ѡ6سȡͶƱĲ
    ͶƱʱ䵽󣬻deliverڰ淢ĹͶƱͬʱvoteбݵĽͶƱѡÿνȥʱ˳򶼲һɱ϶ѡλõĺøжɶѡӰ졣vͶƱб󣬰oǰͶƱĲͶƱڰ湫dǿƽͶƱĲͶƱa¿ͶƱĲ巽ͬǰ
    [1;32mPOSTȨ[m: Աڰбctrl+dʾѾpostȨ޵
IDسʾ"趨޷Post (A) (D)ɾ (C)ı or (E)뿪 [E]:"
ѡAس"޷ POST ʹ:"IDس˵ٻس
         (ûܴ7)ȷϺ󼴷IDڰpost
         Ȩͬʱص"趨޷Post"˵deliverڰ淢ģ˵
         ԭڡ0:00⡣
ѡDس"ɾ޷ POST ʹ:"IDس⣬ͬʱش"趨
         Post:"˵deliverڰ淢˵
ѡCس"ıʱ˵:"˴IDس˵޸
         ʱ˵ͬʱdeliverڰ淢˵
ѡEس뿪

    [1;32m༭汸¼[mԱڰ水Wʾ"༭/ɾ¼
༭ɾ (0)뿪 (1)һ㱸¼ (2)ܱ¼? [1]"
ѡ0س˳¼
ѡ1س"(E)༭ (D)ɾ һ㱸¼? [E]:"ѡE༭һ㱸¼ѡDɾһ
         㱸¼¼ɺANSIƷϵͳбTab
         һ㱸¼༭ʱESC,c,Ԥɫ༭ɹ༭úctrl+wɡ
ѡ2س"(E)༭ (D)ɾ ܱ¼? [E]:"ѡE༭ܱ¼ѡDɾ
         ܱ¼ܱ¼༭һ㱸¼һڰбz
         鿴ܱ¼

