[5;1;31m              *[0m                                        [5;1;31m         *[0m
[5;1;33m          *[0m__aL__[5;1;31m*[0m                                        _      _ [5;1;31m*[0m
[5;1;31m      *[0m_zd@@@@@@@@bz_,[5;1;33m*[0m  »¶Ó­¹âÁÙ              [1;33m¡ñ[0m       _abzzzzzzz@_,
[5;1;33m      *[0m_a@@@@@@@@@@@_,[5;1;31m*[0m                               _za@@@@@@@@@@@@@b_
[5;1;31m      *[0m_a@@@@@@@@@@@_,[5;1;33m*[0m         [41;1;37mÒ»ËúºýÍ¿[0mBBS        )-a@@@@@@@@@@@@@@@@@@@--
[5;1;33m      *[0m_a@@@@@@@@@@@_,[5;1;31m*[0m          (ytht.net)          ]@@@@@@@@@@@@@@@@@@[
[5;1;31m      *[0m_a@@@@@@@@@@@L,[5;1;33m*[0m                              a@@@@@@@@@@@@@@@@@@L_
[5;1;33m      *[0m_a@@@@@@@@@@@L,[5;1;31m*[0m                            .z@@@@@@@@@@@@@@@@@@@@@@b_
[5;1;31m      *[0m_a@@@@@@@@@@@L,[5;1;33m*[0m                           ~@@@@@@@@@@@@@@@@@@@@@@@@["
[5;1;33m      *[0m_a@@@@@@@@@@@L,[5;1;31m*[0m      [5;1;34m*       *       *[0m     ~~~~~~~~~~~~~~~~~~~~~~~~'
[5;1;31m      *[0m_a@@@@@@@@@@@L______----------------------,_________[5;1;34m*            *[0m 
[5;1;33m     *[0m__a@@@@@@@@@@@L,[5;1;33m*[0m                                    `~~~~---,__[5;1;34m*[0m
[5;1;31m   *[0m)r'_a@@@@@@@@@@@L,[5;1;31m*[0m         ~~~~~~~~~     ~~~~~~                  "e[5;1;34m    *[0m
[5;1;33m    *[0m~-za@@@@@@@@@@@L,[5;1;33m*[0m              ~~~~~~~~~~                   __,--"
[5;1;31m      *[0m_a@@@@@@@@@@@zz-,______________________________--------~~~~[5;1;34m*[0m
[5;1;33m      *[0m_a@@@@@@@@@@@L,[5;1;34m*          *     *            *          *     *[0m
[5;1;31m  *    *[0m]@@@@@@@@@@[[5;1;31m*    *[0m     Õâ¶ù£¬ÊÇÄãÁé»êµÄÑÓÉì¡£¡£¡£ [1;31mÇë°®»¤Ëý[0m

[1;36m¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª[0m
