  [1;35m[41m[0m
  [1;35m[41m[30;46m                                                                    [30;41m[0m
  [1;35m[41m[1;33;46m              һͿ BBS       ߳ϻӭҹ[46m                 [30;41m[0m
  [1;35m[41m[1;33;46m                                    վIPַ162.105.31.222      [30;41m[0m
  [1;35m[0;41;30m  [37;40m[0m  
      [1;44m      ͨȷʲôôأ                                 [40m
      [1;44m                                                                 [m
      [1;33;44m    [36mӵڱվ postmailtalksend  chat Ȩ       [m
      [1;33;44m    [36mӵи                                       [m
      [1;33;44m    [36mиࡢ, Ը                           [m

                        վվyume watermelon yxk
                        ʵϰվ: loop jennifer cliff
                      ʲôҪд :-)[0m


                 ӭʹһͿbbsվ: [1;33mytht.net[0m                 
                                                                           
              ͬʱʹytht.dhs.org  ytht.org               

 [1;46;36mqr[40m
 [46m   [35mףţ̣ãϣͣ  ԣ     [5;31m[0;1;46;35m      [5;31m[0;1;46;37m               [32mԭ      [33m [36m  [0m
 [1;46;36m      [1;34mHeartAttic board                                     [1;32m   [1;36m\(^0^)/ [1;36m[0m
 [1;46;36m        [0;46;37m{zyx{|}|{z|~{z|}~~}|{z     [1;32m      [1;33m   [1;36m[0m
 [0;38m[1;46;36ms[0m
     ========================== УBBS ===========================     
    
      δBBS   162.105.203.245    ԰ƺBBS 162.105.180.188
      BBS   162.105.31.225     MATHNET BBS 162.105.69.116
      ѧԺBBS 162.105.79.64        162.105.126.11
[0;32m         qr         [m
[1;36m                 һ[33m[36mÿһθе[33mӰ[36mԼ[33m̳                 [m
[1;32m             û[35m츳س[32mû[35m鼼[32m㲻û[35m[32m .             [m
[1;36m                       [33m[36m[33m[5;31mӰ[0;1;33m !                           [m
[0;32m         ts         [m
[1;40;32m       [40;34mqT[40;31m=>TTTTTr                     [43;33m************
[1;40;32m    Ӱ       [40;34mU                      [40;31mU                     [44;31m   (4)    [m
[1;40;32m       [40;34mtTTTTTTT=>TTTTr           [44;33m  CinmeArt  [0m
[1;40;32m    Ӱ                       [40;35mU                [40;34mU           [44;33m  [0;1;44;33mӰ  
[1;40;32m                       [40;35mtTTTTTT̫           [43;33m************[0m
  [0;1;42;34m             _______________       𳡵[5;31m                     [m
  [0;1;42;34m            / __/  _/ __/ _ |      [5;31m                     [m
  [0;1;42;34m           / _/_/ // _// __ |      ͬ[5;31m                     [m
  [0;1;42;34m          /_/ /___/_/ /_/ |_|       ---  [5;31mϷ!                [m
  [0;1;42;34m                                                                          [m
  [0;1;46;37m    [5;33m !!!!!!                                                       [m
  [0;1;46;34m       Ϳϵ                                         [m
  [0;1;46;34m           teatimeΪ:[37mδˮ(SF)                         [m
  [0;1;46;34m               ӭƻˮͬ                                 [m
  [0;1;46;34m                                             Ǽ[5;33m[0;1;46;34mΪ       [m
[0;1;40;35m                  [m
[0;1;40;35m         [32mU[37m             [31m__      [32m______    [34m______             [32mU[35m         [m
[0;1;40;35m         [32mU[37m           [31m__    [32m      [34m__               [32mU[35m         [m
[0;1;40;35m         [32mU[37m  ӭ¼ [31m      [32m__    [34m__x [37m۹ս    [32mU[35m         [m
[0;1;40;35m                  [m
       [0;1;40;34m    С˵ [5;33mChasing Rita [0;1;40;34m[0;40;37m [1;34m      [35m [34mӣԣϣң [35m
       [45;35m[0;45;30m  y[40m  [1;45;35m    [40m  [45;35m    [0;40m  [1;45;35m[0;45;30m y [40m  [1;45;35m [0;45;30m [1;40m     [35m[34m ϣ[35m 
       [0;45;30my    [40m  [1;45;35m    [40m  [45;35m [0;45;30m [40m  [1;45;35m    [0;40;30m  [45;30my    [1;40m     [35m [34ṃɣΣ[35m 
       [45;35m  [0;40;35m   [1;45;35m  [40m   [45;35m[0;45m    [1;40m [0;40;35m [1;45;35m[0;40;35m[40;35m{  [1;45;35m  [0;40;35m     [1;40;35m  [33m
       [0;1;40;34myyyyyyyyyyyyyyyyyyy     [35m  [33mҿtheyʱ[0m
[0;1;40;31m[0;1;40;31mtT[40;33mWelcome to nothing board[40;31mT_[0;40;36m      [0;1;40;31m\T[40;33mIt is boundless freedom.[40;31mTs[0;40;37m 
[40;37m [0;1;40;31m  [0;41;33m{[0;1;40;37m [46;30m                 [0;1;4;46;30m  [0;1;46;37m    [0;1;4;46;37m      [0;46;30m                    [0;4;46;30m      [0;1;46;37m       [40;37m [0;41;33m{[40;37m   
[40;37m [0;1;40;37m  [0;44;35m{[0;1;40;37m [46;37m       v            __        v   ___       [40;37m [0;44;35m{[40;37m   
[40;37m [0;1;40;37m  [0;42;37m{[0;1;40;37m [0;46;37m           __                      __       [0;1;40;37m [0;42;37m{[40;37m   [40;37m 
[0;1;40;31mqr[0;40;37m 
