
ӭ[1;33mһͿ[mͥǱվվĽ飺 
  
1.Ϊʲôµ½֮еİ滹ǲܷģ
  Щ[1;36mֲ[mֲ棬ֻ[1;35mԱ[mܷģͨھ
  Ŀ¼Ի߸ֲ6ĳᣬ9d2x
  Ǿֲ 
2.ûֻעŻ[1;36mվʱ[mWWWʽֱӹرڲվʱ䡣
  Ϊ棬뿪վʱעرɵȹϻʱ
3.վ[1;36m[m趨[1;36mվ[mСĴΣΪ14ĴΪ119
  ʺ999һδվһվһΣ
  ָֻ119 
4.վϷûʵϢվɼ,ͬʱ,վΪûܡ 
5.[1;35mh[mð(telnetʽ,ߵ[1;36m0)BBSϵͳ-->BBSHelp[m(ctrl
  +p,ctrl+wʡҲƼ[1;36msysop[m 
6.Լ£ԼȨ޸ĺɾtelnet£±ǰ[1;35md[m
  ɾ[1;35mE(shift+e)[m޸ġ 
7.ͬһƪ»²Ҫ[1;35m[mת
  ·תأ5棨5ȡ[1;36mȫվPOSTȨ[mÿ5ƪ
  һ죬һȨ
8.[1;35m[0;37mȤںͿн裬뵽ðڷ
  [1;33m[mʽд룬÷û棬[1;35mBoard[m룬
  վû[1;36m[0;37mҪעǣаİ棬[m渱Ҫа
  ֧֡Ҫѡվһʱİ;顣
9.[1;35m°[0;37mиȤĻ⣬վûӦ档ʱҪȷ
  潫ҪĸȻ󵽸[1;33m[mոʽ룬
  վûɸ÷վ۲[m÷û
  棬[m[1;36mNewboard[0;37m롣
10.ڹ׫дʱ෢[1;36m[m¡ƫˮ 
  [1;35mӰĶ[mվ[1;36mˮ[mرȤԵ
  齽ࡣ
