╠Й  лБ: ╦Жхкнд╪╞╣дй╧сц╥╫╥╗
╥╒пеу╬: р╩кЗ╨Щм© BBS  ╠╬у╬(ytht.net)

гв╟╝╣дсц╩╖ё╨

    дЗ╨цё║дЗтзр╩кЗ╨Щм©BBS(сРцШytht.net)иЙгК╣д╦Жхкнд╪╞ря╬╜©иртй╧сцак║ётз╢кё╛нрцгоРдЗ╫Ииэр╩об╦Жхкнд╪╞╣д╩Ы╠╬й╧сц╥╫╥╗║ёхГ╧Шспй╡ц╢╡╩╫Бё╛гК╣╫BBSHelp╟ФцФя╞нй║ё

    [1;31mв╒рБ[mё╨ж╩спй╧сц[1;32mtelnet/ssh[m╥╫й╫╣гб╪р╩кЗ╨Щм©BBS╡едэй╧сц╦Жхкнд╪╞╣дх╚╡©╧╕дэё╛╟Эю╗╢╢╫╗нд╪Ч/д©б╪ё╛╠Ю╪╜нд╪Чё╛нд╪Ч/д©б╪╦ЭцШё╛╫╚╟ФцФ╩РуъпеоДюО╣дндубйухКнд╪╞ль╤╗д©б╪ё╛╫╗а╒фДкШID©иртаТят╣даТят╠╬╩Руъж╩сп╠╬ID╡едэ╥цнй╣дрЧ╡ьд©б╪║ёwwwД╞юю╫╚ж╩дэ╤ах║нд╪╞жпрясп╣ддзхщё╛╤Ьнч╥╗╦Э╦дхн╨ндзхщё╛р╡нч╥╗©╢╣╫рЧ╡ьд©б╪║ё

    ╦Жхкнд╪╞╣д╫ЬхК╥╫╥╗ё╨
    telnet/ssh╣гб╪ж╝╨Сё╛тзжВ╡к╣╔╟╢[1;32mP[m╪╢©ия║жп╦Жхкнд╪╞ё╛╩ьЁ╣╫ЬхКё╛ж╝╨С©иртй╧сц╥╫оР╪Э╩РуъоЮс╕вжд╦я║тЯнд╪╞д©б╪╫ЬхК║ё
    ╩Руъё╨тзхнрБ╟ФцФио╟╢[1;32mX[m╪╢©и╫ЬхК╣╠г╟ID╣д╦Жхкнд╪╞жВд©б╪ё╗xйг╫ЬхК╦ц╟Ф╣д╬╚╩╙гЬё╘║ё
    оК©╢╠Пхк╣днд╪╞ё╛©ирт╣╫Personal_Corpus╟Ф╬╚╩╙гЬоЮс╕д©б╪обя╟урё╩╢С╡©╥жгИ©Жоб╟╢[1;32mCtrl+S[mё╛х╩╨С╟╢ууфад╩ио╥╫╣длАй╬йДхКоКр╙╣дIDр╡©и║ё

    ╦Жхкнд╪╞╣д╧эюМй╣╪йиосК╟ФжВуШюМ╬╚╩╙гЬйг╨эюЮкф╣д(в╒рБ╟╢╪Э╢Сп║п╢╣дгЬ╠П)ё╛обцФ╪Рр╙╣ь╫Ииэр╩об║ё╪гв║ё╛кФй╠©ирт╟╢[1;32mh[m╩Я╣ц╟ОжЗ║ё

    тзнд╪╞дз╣д╠Ю╪╜╡ывВ
[1;32mg[m╢╢╫╗пбд©б╪ё╩[1;32ma[m╢╢╫╗пбнд╪Чё╩[1;32mD[mи╬ЁЩнд╪Ч/д©б╪ё╩[1;32mE[mпч╦днд╪Чдзхщё╩
[1;32ms[mгп╩╩отй╬╢╢╫╗/пч╦дй╠╪Д╨мнд╪Ч/д©б╪цШЁфё╩[1;32mc[m╦╢жфнд╪Ч/д©б╪ё╩[1;32mx[m╪Тгпнд╪Ч/д©б╪ё╩[1;32mp[mуЁлЫнд╪Ч/д©б╪ё╩[1;32mT[mпч╦днд╪Ч/д©б╪╠ЙлБё╩[1;32mn[mпч╦днд╪Ч/д©б╪цШЁф║ё
    аМмБё╛йДхКнд╪Ч/д©б╪г╟цФотй╬╣дйЩвжж╝╨С╩ьЁ╣ё╛©иртлЬв╙жа╦цнд╪Ч/д©б╪║ё
    [1;32mM[m©ирт╦д╠Дндуб╩Рд©б╪╣дйЩвжкЁпР║ё
    сК╟ФцФндубйухКсп╧ь╣д╡ывВ
[1;32mf[mиХ╤╗к©б╥ё╛р╡╬мйгк╣оК╟янд╪Ч╥ехКдд╦Жд©б╪обё╛╬м╫Ьдд╦Жд©б╪╟╢fё╛х╩╨С╟╢ууфад╩лАй╬иХ╤╗╣╫р╩╦Жвжд╦╢З╠М╣да╢╫сё╗вН╤Ю©иртиХ╤╗20╦Жк©б╥ё╛╥ж╠ПсиA-T╢З╠Мё╘║ё
[1;32mI[mйухКнд╪╞ё╛р╡╬мйгк╣тз╟ФцФ╩Руъвт╪╨╣дпе╪Чап╠М╢╕ё╛тзоКйухКнд╪╞╣дндуб/пе╪Чг╟╟╢Iё╛х╩╨С╟╢ууфад╩лАй╬я║тЯр╩╦Жк©б╥ё╛ндуб╬мйу╣╫╦цк©б╥╢З╠М╣дд©б╪жпак║ё

    [1;31mв╒рБ[mё╨хГ╧Шйг╠Пхкнд╪╞╩РуъфДкШ╬╚╩╙гЬжп╣дндуб/д©б╪ё╛д©г╟ж╩дэй╧сц[1;32mc[m╦╢жфё╛х╩╨С[1;32mp[mя║тЯL(а╢╫с)дёй╫╢╢╫╗а╛нд╩Руъа╛д©ё╛хГ╧Ш╤т╥╫╤тоЮс╕╣дндуб/д©б╪╫Ьппакпч╦дё╛тРа╛нд/а╛д©©идэй╖п╖║ё

    р╩п╘╡╧ЁДк╣цВ
    спй╠©идэЁЖож[[1;32m╢МнС[37m]оН║ёсц[1;32mCtrl+R[m╨С╩А╩ж╦╢р╩п╘╢МнСнд╪Чё╛╣╚йг╠ЙлБ©идэ╦д╠Дё╗р╩╟ЦйгM.12345678ж╝юЮ╣дё╘ё╛х╩╨С╬м©иртйж╤╞пч╦дак║ё
    хГ╧Шд©б╪цШрт<GUESTBOOK>©╙м╥(╠ьпКяо╦Яуу╢кйДхК)ё╛тРфДкШID©ирттз╢кд©б╪обсц[1;32ma[mп╢нд╪Чё╛╣╚йгп╢╨ц╨С╡╩дэпч╦д╩Ри╬ЁЩ║ё
    хГ╧Шнд╪Ч/д©б╪цШрт<HIDE>©╙м╥(╠ьпКяо╦Яуу╢кйДхК)ё╛тР╦цнд╪Ч/д©б╪ж╩дэ╠╩╠╬ID©╢╣╫║ё
    аМмБё╛й╧сц[1;32mc[m╦╢жфнд╪Ч/д©б╪ж╝╨Сё╛[1;32mp[mуЁлЫнд╪Ч/д©б╪╣дй╠╨Рйгж╩дэя║тЯL(а╢╫с)╥╫й╫╣дё╛хГ╧ШоКр╙рф╤╞нд╪Ч/д©б╪ё╛гКй╧сц[1;32mx[m╪Тгпнд╪Ч/д©б╪║ё
