                               ____  ____ ____
                              | __ )| __ ) ___|
                              |  _ \|  _ \___ \
                              | |_) | |_) |__) |
                              |____/|____/____/

                        [A Firebird BBS Companion...]

             Please read the manuals in (0)Digest before proceed

      Any problem or suggestion, mail to SYSOP.bbs@ytht.dhs.org

 Disclaimer: Firebird BBS is produced by Smallpig.bbs@firebird.cs.ccu.edu.tw]

                  [当前版本由KCN@126.com修改,版本号为3.0K]

                      硬盘升级完毕, 特别感谢lsun网友!
